alsa-plugins 1:1.2.5-2
alsa-utils 1.2.5.1-1
arandr 0.1.10-6
autoconf 2.71-1
automake 1.16.4-1
autorandr 1.11-2
base 2-2
betterlockscreen 4.0.1-1
binutils 2.36.1-3
bison 3.7.6-1
ccls 0.20210330-3
code 1.58.0-1
code-marketplace 1.54.3-4
dhcpcd 9.4.0-1
dialog 1:1.3_20210621-1
discord 0.0.15-1
dunst 1.6.1-2
efibootmgr 17-2
evince 40.4-1
fakeroot 1.25.3-2
feh 3.7.1-1
firefox 91.0.2-1
fish 3.3.1-1
flex 2.6.4-3
gcc 11.1.0-1
gdb 10.2-2
git 2.33.0-1
gradle 7.2-1
groff 1.22.4-6
grub 2:2.06-1
htop 3.0.5-1
i3-gaps 4.19.1-1
ifplugd 0.28-16
intellij-idea-community-edition 4:2021.1.3-1
jdk-openjdk 16.0.2.u7-1
libnotify 0.7.9-1
libtool 2.4.6+42+gb88cebd5-16
light 1.2.2-2
linux 5.13.13.arch1-1
linux-firmware 20210818.c46b8c3-1
linux-lts 5.10.62-1
lldb 12.0.1-1
m4 1.4.19-1
make 4.3-3
neofetch 7.1.0-2
neovim 0.5.0-1
nerd-fonts-fira-code 2.1.0-2
nerd-fonts-iosevka 2.1.0-2
netctl 1.25-1
networkmanager 1.32.10-1
nm-connection-editor 1.24.0-1
noto-fonts 20201226-2
openssh 8.7p1-1
os-prober 1.79-1
papirus-icon-theme 20210901-1
patch 2.7.6-8
picom 8.2-1
pkgconf 1.7.3-1
polybar 3.5.6-1
powertop 2.14-1
ranger 1.9.3-3
rofi 1.7.0-1
rxvt-unicode 9.26-2
sbt 1:1.5.5-1
scala 2.13.6-1
scrot 1.6-2
siji-git r23.c691f20-2
spotify 1:1.1.56.595-1
sudo 1.9.7.p2-1
texinfo 6.8-2
tlp 1.3.1-2
ttf-fira-code 5.2-1
ttf-font-awesome 5.15.4-1
ttf-iosevka 9.0.1-1
ttf-unifont 13.0.06-1
unzip 6.0-14
vim 8.2.2891-1
which 2.21-5
wpa_supplicant 2:2.9-8
xclip 0.13-3
xorg-fonts-misc 1.0.3-10
xorg-server 1.20.13-2
xorg-xbacklight 1.2.3-2
xorg-xev 1.2.4-1
xorg-xinit 1.4.1-3
xorg-xrandr 1.5.1-2
yay 10.3.1-1
